{
  "name": "reorganizer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run guard:tokens && vue-tsc --noEmit && vite build && npm run guard:utilities",
    "preview": "vite preview",
    "test": "vitest run",
    "build:tokens": "vite-node scripts/build-tokens.mjs",
    "guard:tokens": "bash scripts/guard-tokens.sh",
    "guard:utilities": "node scripts/guard-utilities.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@fontsource/space-grotesk": "^5.2.5",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.3",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^22.15.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-node": "^3.1.3",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.3",
    "vue-tsc": "^3.0.0"
  },
  "version": "2.3.2"
}
